<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <title>Jujutsu Kaisen</title>
        <link rel="stylesheet" href="assets/style.css/style.css">
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <Link rel="icon" href="assets/image/mwgi.png">
    </head>
    <body>
        <header>
        <div class="jumbotron">
            <h1>Jujutsu Kaisen</h1>
            <p>
                Manga ini mengisahkan Yuji yang masuk ke Klub Penelitian Ilmu Gaib, agar bisa bersantai dan bergaul dengan para senior.
                Sayang, senior-seniornya telah membuka segel dari jimat kutukan tingkat tinggi di sekolahnya, dan menarik roh kutukan muncul.
                Jimat tersebut menarik Jurei, yaitu makhluk mirip monster yang muncul melalui emosi negatif manusia.
                Yuji yang tidak mampu mengalahkan Jurei akhirnya menelan jimat kutukan berupa "jari" dari Ryomen Sukuna, dan menjadi wadah dari Sukuna, roh terkuat yang pernah ada.
                Hal itu untuk melindungi teman dan senior-seniornya. Hebatnya lagi, Yuji masih bisa mengendalikan tubuhnya meski telah dirasuki.
            </p>
            </div>

            
            <nav>
            <ul>
                <li><div class="nav1">
                    <a href="#yuji">yuji</a>
                </li>
                <li>
                    <a href="#gojo">gojo</a>
                </li>
                <li>
                    <a href="#megumi">megumi</a>
                </li>
                <li>
                    <a href="#nobara">nobara</a>
                </li></div>
            </ul>
            </nav>
        </header>

    
        <main>
            
            <div id="content">
            <article id="yuji" class="card">
            <h2 id="yuji">Itadori Yuji</h2>
            <img src="assets/image/yuji1.jpg" alt="yuji" class="featured-image" />
            <header>
            <p style="color:aqua">
                Yuji dikenal sebagai sosok yang mempunyai pengendalian diri yang luar biasa. Tidak hanya bisa mengendalikan amarahnya, Yuji juga bisa mengendalikan Sukuna.
                Kemampuan ini membuat Satoru Gojo terkagum-kagum saat pertama kali bertemu dengannya. 
                Yuji juga sangat loyal kepada dua teman sekelasnya, Megumi Fushiguro dan Nobara Kugisaki.
                Ada banyak fakta menarik lain dari sosok Yuji Itadori dari Jujutsu Kaisen.
            </p>
            </article>
            </header>
        

            <article id="gojo" class="card">
            <h2 id="gojo">Gojo Satoru</h2>
            <img src="assets/image/gojo.jpg" alt="gojo" class="featured-image" />

            <p style="color:aqua">
                Pecinta anime Jujutsu Kaisen pasti tak asing lagi dengan karakter Gojo Satoru. Tokoh ini cukup disenangi karena kepiawaiannya dalam bertarung.
                Gojo Satoru termasuk salah satu karakter yang ditakuti dalam anime Jujutsu Kaisen. Ia merupakan penyihir terkuat, nyaris tak terkalahkan.
                Meskipun begitu, Gojo Satoru memiliki kepribadian yang humoris di balik hidupnya yang misterius. Gojo Satoru bahkan masuk ke dalam karakter anime terganteng karena memiliki mata yang indah.
                Baca artikel detikhot, "Yuk Kenalan Sama Gojo Satoru, Tokoh Fiktif di Anime Jujutsu Kaisen" 
            </p>
        </article>

            <article id="megumi" class="card">
            <h2 id="megumi">Megumi Fushiguro</h2>
            <img src="assets/image/megumi.jpg" alt="gojo" class="featured-image" />

            <p style="color:aqua">
                Megumi adalah seorang pemuda yang relatif tinggi dan ramping dengan kulit putih dan mata hijau (m
                ata biru tua dalam adaptasi anime) yang miring ke atas untuk menunjukkan kepribadiannya yang lebih keras     d
                an dingin. Ia memiliki rambut hitam bergaya unik dengan duri panjang yang mencuat ke segala arah di sekitar kepalanya,
                menyerupai landak laut (menurut Hakari ). Saat pertama kali bertemu Megumi, Gojo memperhatikan kemiripannya d
                engan ayahnya Toji Fushiguro dan Megumi sendiri memiliki fitur wajah yang mirip dan mata hijau yang sama dengan mendiang ayahnya.
            </p>
        </article>

            <article id="nobara" class="card">
            <h2 id="nobara">Kugisaki Nobara</h2>
            <img src="assets/image/nobara.jpg" alt="nobara" class="featured-image" />
            
            <p style="color:aqua">
                dalah karakter fiksi dalam anime dan manga Jujutsu Kaisen, yang dibuat oleh Gege Akutami.
                Dia adalah tokoh tritagonis siswa tahun pertama dan penyihir jujutsu kelas tiga di Tokyo Jujutsu High belajar di bawah Satoru Gojo bersama Megumi dan Yuji.
                Dia adalah siswa pindahan dari Morioka yang mempunyai sifat pemarah dan kurang ajar, dalam adaptasi animenya dia disuarakan oleh Asami Seto.
                Nobara menggunakan palu khusus dan seperangkat paku dengan efisiensi mematikan dalam pertempuran,
                dia juga mampu memanipulasi energi kutukan untuk menciptakan kekuatan
            </p>
        </div>

        <aside>
        <article class="profile">
        <header>
            <figure>
            <h2>Jujutsu Kaisen</h2>
            <img src="assets/image/5kn9hnxbfrq71.jpg" class="manga"/>
            <figcaption>sampul mangga</figcaption>
            </figure>
        </header>
        <section>
             <h3>informasi lainnya</h3>
             <table>
                <tr>
                  <th>Negara</th>
                  <td>jepang</td>
                </tr>
                <tr>
                  <th>tanggal rilis</th>
                  <td>Maret 2018</td>
                </tr>
                <tr>
                  <th>Penerbit</th>
                  <td>shuesha</td>
                </tr>
                <tr>
                  <th>author</th>
                  <td>gege akutami</td>
                </tr>
                <tr>
                    <th>volume</th>
                    <td>vol 1</td>
                </tr>
              </table>
        </section>
        </article>
        </aside>
        </main>
        <footer>
            (c)Nabhan Mubarok
        </footer>
    </body>
</html>